<!DOCTYPE html>
<html lang="fr">

<head>
    <!--FrameWork Css (javascript)-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
    <!--FrameWork CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css">
    <!-- CSS Custom -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/creation.css">

    <!--Framework JavaSript-->
    <script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
    <title>Inscription</title>
    <meta charset="utf-8">
    <script src="js/creation.js"></script>
    <script src="js/newUserVerif.js"></script>

</head>

<body>
    <form id="formulaireCreation">
        <fieldset>
            <legend>Nouveau compte</legend>
            <label for="newEmail">Email :</label>
            <input id="newEmail" name="email" type="email" required>
            <label for="newNom">Nom :</label>
            <input id="newNom" name="nom" type="text" required>
            <label for="newPrenom">Prénom :</label>
            <input id="newPrenom" name="prenom" type="text" required>
            <label for="newPseudo">Pseudo :</label>
            <input id="newPseudo" name="pseudo" type="text" required>
            <label for="newMdp">Mot de passe :</label>
            <input id="newMdp" name="newMotPasse" type="password" required>
            <label for="newMdpVerif">Vérifier votre mot de passe :</label>
            <input id="newMdpVerif" name="newMotPasseVerif" type="password" required>
            <input id="boutonCrea" type="submit" name="crea" value="Créer mon compte">
        </fieldset>
    </form>
    <section id="erreurCrea">
    </section>
    <footer class="credit">
        Ce site est l'oeuvre de Baptiste Bemelmans, Louis De Wilde, François Girondin et Arthur Schamroth.
    </footer>
</body>

</html>
<!--Baptiste-->